{
    "name": "volumnet/raas.kernel",
    "description": "RAAS v4.3.15 Remote Automated Assistant",
    "version": "4.3.15",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0",
        "ext-session": ">=0",
        "ext-iconv": ">=0",
        "ext-intl": ">=0",
        "ext-pcre": ">=0",
        "ext-date": ">=0",
        "ext-zlib": ">=0",
        "ext-SimpleXML": ">=0",
        "ext-xml": ">=0",
        "ext-gd": ">=0",
        "ext-PDO": ">=0",
        "ext-mbstring": ">=0",
        "volumnet/some4": "^4.6.5",
        "phpmailer/phpmailer": "~6.1",
        "ckeditor/ckeditor": "^4.13",
        "sunhater/kcfinder": "dev-master",
        "phpdocumentor/reflection-docblock": "^3.3"  
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "volumnet/raas.cms.shop": "4.*",
        "volumnet/raas.cms.users": "4.*"
    },
    "authors": [
        {
            "name": "Alex V. Surnin",
            "email": "info@volumnet.ru"
        }
    ],
    "autoload": {
        "classmap": ["classes/", "general/classes/"] 
    },
    "autoload-dev": {
        "classmap": ["tests"]
    }
}
